[wrap-file]
directory = glib-2.82.1
source_url = https://download.gnome.org/sources/glib/2.82/glib-2.82.1.tar.xz
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/glib_2.82.1-1/glib-2.82.1.tar.xz
source_filename = glib-2.82.1.tar.xz
source_hash = 478634440bf52ee4ec4428d558787398c0be6b043c521beb308334b3db4489a6
wrapdb_version = 2.82.1-1

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
