[wrap-file]
directory = glib-2.86.4
source_url = https://download.gnome.org/sources/glib/2.86/glib-2.86.4.tar.xz
source_fallback_url = https://wrapdb.mesonbuild.com/v2/glib_2.86.4-1/get_source/glib-2.86.4.tar.xz
source_filename = glib-2.86.4.tar.xz
source_hash = d4e2b5d791d5015ffd8c6971ad8e975a0a55c1a14926cdb25cf843ff00682260
wrapdb_version = 2.86.4-1

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
