[wrap-file]
directory = icu
source_url = https://github.com/unicode-org/icu/releases/download/release-78.2/icu4c-78.2-sources.tgz
source_filename = icu4c-78.2-sources.tgz
source_hash = 3e99687b5c435d4b209630e2d2ebb79906c984685e78635078b672e03c89df35
source_fallback_url = https://wrapdb.mesonbuild.com/v2/icu_78.2-1/get_source/icu4c-78.2-sources.tgz
patch_filename = icu_78.2-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/icu_78.2-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/icu_78.2-1/icu_78.2-1_patch.zip
patch_hash = a21033c878bf6f09a11888038add7cc070ed6d7e146fc6b4061b547722fc7925
wrapdb_version = 78.2-1

[provide]
dependency_names = icu-data, icu-i18n, icu-io, icu-uc
program_names = genbrk, genccode, gencmn
