# harfbuzz

./: .clang-format  .collect_logs  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  AVAR2-INSTANCING.md  Android.mk  BUILD.gn  BUILD.md  CMakeLists.txt  CMakeLists.txt.in  CODE_OF_AI_CONDUCT.md  CONFIG.md  COPYING  HarfBuzz.heif  Makefile  Makefile.am  Makefile.in  NEWS  P  README  README.md  README.mingw.md  README.python  README.python.md  README.wine.md  RELEASING.md  SECURITY.md  TESTING.md  TODO  a-clustering-example-for-levels-0-and-1.html  aclocal.m4  adding-text-to-the-buffer.html  annotation-glossary.html  api-index-0-9-10.html  api-index-0-9-11.html  api-index-0-9-2.html  (+111 more)
.ci/: build-win.sh  build-win32.sh  build-win64.sh  deploy-docs.sh  fail.sh  publish_release_artifact.sh  requirements-fonttools.txt  requirements.in  requirements.txt  run-coveralls.sh  trigger-coverity.sh  vita-cross-file.txt  win32-cross-file.txt  win64-cross-file.txt
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: arm-ci.yml  arm.yml  benchmark-shape.yml  c++-versions.yml  cifuzz.yml  configs-build.yml  configs-ci.yml  coverity-scan.yml  crossbuild-mingw.yml  docs.yml  fontations.yml  linux-ci.yml  linux.yml  macos-ci.yml  macos.yml  msvc-ci.yml  msvc.yml  msys2-ci.yml  msys2.yml  rust.yml  sanitizers.yml  scorecard.yml  valgrind.yml
autom4te.cache/: output.0  requests  traces.0  traces.1  traces.2
contrib/: README
contrib/python/: README  runpy  setup.py
docs/: Makefile.am  depend-api.md  depend-for-closure.md  depend-implementation.md  design-harfbuzz-world-site.md  features.dot  harfbuzz-docs.xml  harfbuzz-sections.txt  libharfbuzz-vector.md  meson.build  repacker.md  serializer.md  subset-preprocessing.md  usermanual-buffers-language-script-and-direction.xml  usermanual-ch01.xml  usermanual-ch02.xml  usermanual-ch03.xml  usermanual-ch04.xml  usermanual-ch05.xml  usermanual-clusters.xml  usermanual-fonts-and-faces.xml  usermanual-getting-started.xml  usermanual-hello-harfbuzz.xml  usermanual-install-harfbuzz.xml  usermanual-integration.xml  usermanual-object-model.xml  usermanual-opentype-features.xml  usermanual-shaping-concepts.xml  usermanual-utilities.xml  usermanual-what-is-harfbuzz.xml  wasm-shaper.md
docs/reference/: Makefile.am  harfbuzz-docs.xml  harfbuzz-sections.txt  usermanual-ch03.xml
msvcport/: CMakeLists.txt  config.h
perf/: Makefile.am  README.md  benchmark-font.cc  benchmark-gpu.cc  benchmark-map.cc  benchmark-ot.cc  benchmark-set.cc  benchmark-shape.cc  benchmark-subset.cc  hb-benchmark.hh  hb-draw-all.c  hb-draw-compare  hb-svg-compare  meson.build  perf-draw.hh  perf-extents-bench.cc  perf-extents.hh  perf-shaping-bench.cc  perf-shaping.hh  perf.cc  run.sh
perf/text/: littleprince.txt  test-long-arabic-paragraph.txt
perf/texts/: duployan.txt  en-2letters.txt  en-paragraph.txt  en-words.txt  fa-monologue.txt
python/: Makefile.am  hb  tools.py
src/: .cvsignore  .gitignore  ArabicPUATraditional.txt  COPYING  Cargo.toml  FT-license.txt  Makefile  Makefile.am  Makefile.ng  Makefile.sources  README  TODO  build-js.sh  check-c-linkage-decls.py  check-c-linkage-decls.sh  check-defs.sh  check-exported-symbols.sh  check-externs.py  check-externs.sh  check-header-guards.py  check-header-guards.sh  check-includes.py  check-includes.sh  check-internal-symbols.sh  check-libstdc++.py  check-libstdc++.sh  check-static-inits.py  check-static-inits.sh  check-symbols.py  check-symbols.sh  check_helpers.py  deploy-js.sh  dev-run.sh  disasm.c  disasm.h  dump-emoji.cc  dump-fon.cc  dump-glyphs.cc  dump-khmer-data.cc  dump-text.cc  (+777 more)
src/fasthash/: fasthash.cc
src/fontations/: Cargo.toml  lib.rs  meson.build
src/graph/: classdef-graph.hh  coverage-graph.hh  graph.hh  gsubgpos-context.cc  gsubgpos-context.hh  gsubgpos-graph.cc  gsubgpos-graph.hh  ligature-graph.hh  markbasepos-graph.hh  pairpos-graph.hh  serialize.hh  split-helpers.hh  test-classdef-graph.cc
src/graphite2/: .gitattributes  .gitignore  CMakeLists.txt  COPYING  Graphite.cmake  LICENSE  graphite2.pc.in
src/hb-icu-le/: COPYING  FontTableCache.cpp  FontTableCache.h  Makefile.am  PortableFontInstance.cpp  PortableFontInstance.h  README  cmaps.cpp  cmaps.h  letest.h  sfnt.h
src/hb-old/: COPYING  Makefile.am  Makefile.in  README  harfbuzz-arabic.c  harfbuzz-buffer.c  harfbuzz-buffer.h  harfbuzz-external.h  harfbuzz-gdef-private.h  harfbuzz-gdef.h  harfbuzz-global.h  harfbuzz-gpos-private.h  harfbuzz-gpos.c  harfbuzz-greek.c  harfbuzz-gsub-private.h  harfbuzz-gsub.h  harfbuzz-hebrew.c  harfbuzz-impl.h  (+10 more)
subprojects/: .gitignore  cairo.wrap  expat.wrap  fontconfig.wrap  freetype2.wrap  glfw.wrap  glib.wrap  google-benchmark.wrap  graphite2.wrap  icu.wrap  kbts.wrap  libffi.wrap  libpng.wrap  pixman.wrap  proxy-libintl.wrap  ragel.wrap  ttf-parser.wrap  zlib.wrap
test/: CMakeLists.txt  Makefile.am  Makefile.decl  hb-test.h  meson.build  test-blob.c  test-buffer.c  test-c.c  test-common.c  test-cplusplus.cc  test-font.c  test-object.c  test-ot-tag.c  test-shape-complex.c  test-shape.c  test-types.c  test-unicode.c
util/: Makefile.am  Makefile.sources  ansi-print.cc  ansi-print.hh  batch.hh  common.cc  common.hh  deserialize-consumer.hh  draw-output-color.hh  draw-output.hh  face-options.hh  font-options.hh  generate-unicode-ranges.py  gpu-output.hh  hb-cairo-utils.c  hb-cairo-utils.h  hb-compare-shapers.cc  hb-diff  hb-draw.cc  hb-fc-list.c  hb-fc.cc  hb-fc.h  hb-ft-raster-all.cc  hb-ft-raster.cc  hb-gpu-demo.cc  hb-gpu-encode-all.cc  hb-gpu.cc  hb-info.cc  hb-ot-shape-closure.cc  hb-paint-all.c  hb-raster-all.cc  hb-raster-gpu-all.cc  hb-raster.cc  hb-render.cc  hb-sanitize.cc  hb-shape.cc  hb-sm3-bench.cc  hb-subset-depend.cc  hb-subset.cc  hb-test.c  (+34 more)
win32/: Makefile.am  Makefile.vc  README.txt  build-rules-msvc.mak  config-msvc.mak  config.h.win32.in  create-lists-msvc.mak  create-lists.bat  detectenv-msvc.mak  generate-msvc.mak  hb-introspection-msvc.mak  info-msvc.mak  install.mak  introspection-msvc.mak  replace.py  sed-enums-srcs.py  setup.py
(+2363 files in other folders)
