HB_VIEW_sources = \
	ansi-print.hh \
	face-options.hh \
	font-options.hh \
	hb-view.cc \
	helper-cairo-ansi.hh \
	helper-cairo.hh \
	main-font-text.hh \
	options.cc \
	options.hh \
	output-options.hh \
	shape-consumer.hh \
	shape-options.hh \
	view-cairo.hh \
	view-options.hh \
	$(NULL)

HB_SHAPE_sources = \
	face-options.hh \
	font-options.hh \
	hb-shape.cc \
	main-font-text.hh \
	options.cc \
	options.hh \
	output-options.hh \
	shape-consumer.hh \
	shape-format.hh \
	shape-options.hh \
	$(NULL)

HB_SUBSET_CLI_sources = \
	face-options.hh \
	hb-subset.cc \
	main-font-text.hh \
	options.cc \
	options.hh \
	output-options.hh \
	subset-options.hh \
	$(NULL)

HB_OT_SHAPE_CLOSURE_sources = \
	face-options.hh \
	font-options.hh \
	hb-ot-shape-closure.cc \
	main-font-text.hh \
	options.cc \
	options.hh \
	$(NULL)
